<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMUULEL School</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/5e8cfaaea7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
</head>

<body>

        <div class="shapes">
            <div data-speed="-13" class="layer triangle1"></div>
            <div data-speed="15" class="layer triangle2"></div>
            <div data-speed="9" class="layer triangle3"></div>
            <div data-speed="6" class="layer triangle4"></div>
            <div data-speed="12" class="layer triangle5"></div>
            <div data-speed="-9" class="layer triangle6"></div>
            <div data-speed="15" class="layer triangle7"></div>
            <div data-speed="-13" class="layer triangle8"></div>
            <div data-speed="9" class="layer triangle9"></div>
            <div data-speed="8" class="layer triangle10"></div>
            <div data-speed="-8" class="layer triangle11"></div>
            <div data-speed="9" class="layer triangle12"></div>
            <div data-speed="-9" class="layer triangle13"></div>
            <div data-speed="13" class="layer triangle14"></div>
            <div data-speed="9" class="layer triangle15"></div>
            <div data-speed="-14" class="layer triangle16"></div>
            <div data-speed="11" class="layer triangle17"></div>
        </div>

    <main>
        <header>
            <div class="top-menu">
                <div class="container-logo">
                    <div class="box-logo">
                
                        <div class="title-logo">
                            <span class="block-logo"></span>
                            <h1>TEMUULEL<span></span></h1>
                        </div>
                
                        <div class="role-logo-text">
                            <div class="block-logo"></div>
                            <p>SCHOOL OF <span id="ul-text">ULAANBAATAR</span></p>
                           
                        </div>
                
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="" class="link">Home</a></li>
                        <li><a href="" class="link">About Us</a></li>
                        <li><a href="" class="link">Admissions</a></li>
                        <li><a href="" class="link">Contact</a></li>
                    </ul>
                    <div class="icon-menu">
                        <form action="">
                            <input type="search" required>
                            <i class="fa fa-search"></i>
                        </form>
                    </div>
                </div>
                <div class="icon-menu-2">
                    
                    <div class="enroll-btn" onclick="document.getElementById('id01').style.display='block'">
                    Enroll Now</div>
                    <i onclick="myFunction()" class="fa-regular fa-circle-user dropbtn">
                        <div id="myDropdown" class="dropdown-container">
                        <li>
                            <div class="drop-img">
                                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                                <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_llyvnr13.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                            </div>
                            Хэрэглэгч
                            <a href="">Teacher login</a>
                            <a href="">Student login</a>
                        </li>
                    </div></i>
                </div>
            </div>
        </header>

        <!-- ======================== contact main =================== -->

        <div class="contacts-wrapp">
            <div class="contact-input-wrapper">
                <input type="text" placeholder="test" height="40px">
                <input type="text" placeholder="test" height="40px">
                <input type="text" placeholder="test" height="40px">
                <input type="text" placeholder="test" height="40px">
            </div>
            <div class="map-wrapp">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2674.139277370188!2d106.91455804451196!3d47.91434249408916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d969248b986821d%3A0xffa488669c58528f!2sGurvan%20Gol%20office%20Center%2C%20Chinggis%20Ave%2017%2C%20Ulaanbaatar!5e0!3m2!1sen!2smn!4v1654572844860!5m2!1sen!2smn" width="1100" height="450" style="border:0;" loading="lazy"></iframe>
            </div>
        </div>
        <!-- ======================== bottom Banner ================== -->
        <section id="main-4" data-aos="fade-left">
            <div class="section-11">
                <div class="div-1">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_wo3aecj9.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>
                </div>
                <div class="div-2">

                </div>

            </div>
        </section>

        


<!-- =-------------------------------------------------------- -->
        <div id="id01" class="modal">
            <div class="form-wrapp">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="enroll"><p></p>

                <div class="content-wrapp-2">
                    <!-- Multistep Form -->
                    <div class="main-wrapp-modal">
                        <div action="#" class="regform" method="get">
                        <!-- Progressbar -->
                        <ul id="progressbar">
                            <div class="line-li"></div>
                            <li id="active1">1</li>
                            <li id="active2">2</li>
                            <li id="active3">3</li>
                        </ul>
                        <!-- Fieldsets -->
                        <fieldset id="first">
                            <h2 class="title">Суралцагчийн анкет</h2>
                            <p class="subtitle">Алхам 1</p>
                            <input class="text_field" name="fname" placeholder="Эцэг, эхийн нэр" type="text" value="">
                            <input class="text_field" name="lname" placeholder="Өөрийн нэр" type="text" value="">
                            <input class="text_field" name="rd" placeholder="Регистеийн дугаар" type="text" value="">
                            <select class="options">
                                <option>--Суралцагчийн нас--</option>
                                <option>6 нас</option>
                                <option>7 нас</option>
                                <option>8 нас</option>
                                <option>9 нас</option>
                                <option>10 нас</option>
                                <option>11 нас</option>
                                <option>12 нас</option>
                                <option>13 нас</option>
                                <option>14 нас</option>
                                <option>15 нас</option>
                                <option>16 нас</option>
                                <option>17 нас</option>
                                <option>18 нас</option>
                                
                            </select>
                            <div class="gender-choose"><p>Хүйс</p> 
                                <div class="checkbox">
                                   <input type="checkbox" id="checkbox" name="" value="">
                                   <label for="checkbox"><span>Эрэгтэй</span></label>
                                </div>
                              
                                <div class="checkbox">
                                   <input type="checkbox" id="checkbox2" name="" value="">
                                   <label for="checkbox2"><span>Эмэгтэй</span></label>
                                </div>
                              </div>
                            <input id="next_btn1" onclick="next_step1()" type="button" value="Next">
                        </fieldset>
                        <fieldset id="second">
                            <h2 class="title">Гэрийн хаяг</h2>
                            <p class="subtitle">Алхам 2</p>
                            <input class="text_field" name="contact" placeholder="Амьдран суугаа хороо, дүүрэг" type="text" value="">
                            <input class="text_field" name="contact" placeholder="Байр, гудамж" type="text" value="">
                            <input class="text_field" name="contact" placeholder="хаяг, тоот" type="text" value="">
                            <input class="text_field" name="text" placeholder="Ам бүлийн тоо" type="text">
                            <div class="button-wrapp-np">
                                <input id="pre_btn1" onclick="prev_step1()" type="button" value="Previous">
                                <input id="next_btn2" name="next" onclick="next_step2()" type="button" value="Next">
                            </div>
                        </fieldset>
                        <fieldset id="third">
                            <h2 class="title">Холбоо барих</h2>
                            <p class="subtitle">Алхам 3</p>
                            <input class="text_field" name="phone" placeholder="Холбоо барих утасны дугаар 1" type="phone">
                            <input class="text_field" name="phone" placeholder="Холбоо барих утасны дугаар 2" type="phone">
                            <input class="text_field" name="email" placeholder="Холбогдох имэйл хаяг" type="email">
                            
                            <div class="button-wrapp-np">
                                <input id="pre_btn2" onclick="prev_step2()" type="button" value="Previous">
                                <input class="submit_btn" onclick="validation(event)" type="submit" value="Submit">
                                
                            </div>
                        </fieldset>
                    </div>
                    </div>
                    </div>

                
            </div>
        
            <div class="enroll-2"></div>
            </div>
        </div>
        
<!-- ---------------------------------------------------------- -->
        
            <div class="footer-wrap">
                <div class="footer-wrap-1">
                    <div class="content-1">
                            <span>Мэдээлэл</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, corrupti.</p>
                            <div class="email_input-wrapp">
                                <input type="email" placeholder="Имэйл хаягаа бүртгүүлэх">
                                <button><i class="fa-solid fa-arrow-right"></i></button>
                            </div>
                    </div>
                    <div class="content-2">
                        <p>Categories</p>
                        <ul>
                            
                            <li><a href="">Нүүр</a></li>
                            <li><a href="">Бидний тухай</a></li>
                            <li><a href="">Суралцах үе шат</a></li>
                            <li><a href="">Сургалт</a></li>
                            <li><a href="">Автобусны чиглэл</a></li>
                        </ul>
                    </div>
                    <div class="content-3">
                        <p>Categories</p>
                        <ul>
                            
                            <li><a href="">Нүүр</a></li>
                            <li><a href="">Бидний тухай</a></li>
                            <li><a href="">Суралцах үе шат</a></li>
                            <li><a href="">Сургалт</a></li>
                            <li><a href="">Автобусны чиглэл</a></li>
                        </ul>
                    </div>
                    <div class="content-4">
                        <p>Categories</p>
                        <ul>
                            
                            <li><a href="">Нүүр</a></li>
                            <li><a href="">Бидний тухай</a></li>
                            <li><a href="">Суралцах үе шат</a></li>
                            <li><a href="">Сургалт</a></li>
                            <li><a href="">Автобусны чиглэл</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="copyright-inside-wrapp">
                    <p>© Зохиогчийн эрх Нэст Академид
                    харьяалагдана. 2022 он</p>
                    <div class="social-wrap">
                        <i class="fa-regular fa-circle-user dropbtn"></i>
                        <i class="fa-regular fa-circle-user dropbtn"></i>
                        <i class="fa-regular fa-circle-user dropbtn"></i>
                        <i class="fa-regular fa-circle-user dropbtn"></i>
                        <i class="fa-regular fa-circle-user dropbtn"></i>
                    </div>
                    <div class="inside-wrapp-1">
                        <p>Terms of Service</p>
                        <p>Privacy Policy</p>
                    </div>
                    
                </div>
            </div>
            

    </main>
    


    <script src="contact.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
        duration: 3000,
        once: true,
      });
    </script>
</body>

</html>